# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        in_memory:
            memory:
                users:
                    User1:
                        password: user1
                        roles: 'ROLE_USER'
                    Admin:
                        password: admin
                        roles: 'ROLE_ADMIN'
                    Mark:
                        password: admin
                        roles: 'ROLE_MARKETING'
                    Nath:
                        password: admin
                        roles: 'ROLE_ACHAT'

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~

            switch_user: true



            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            form_login:
                login_path: login
                check_path: login

            logout:
                path:   /logout
                target: login

    access_control:
        - { path: /admin/, roles: ROLE_EMPLOYE }

    role_hierarchy:
        ROLE_MARKETING: [ROLE_EMPLOYE]
        ROLE_ACHAT: [ROLE_EMPLOYE]
        ROLE_ADMIN: [ROLE_USER,ROLE_MARKETING,ROLE_ACHAT,ROLE_ALLOWED_TO_SWITCH]